# MTW-Installer

./: InstallerMTW.csproj  InstallerMTW.sln  Program.cs  README.md
Code/ApiClientMtwServer-main/ApiClientMtwServer-main/: ApiClientMtwServer.csproj  ApiClientMtwServer.sln  Configuration.cs  DvcClient.cs  EquipmentClient.cs  GroupClient.cs  IClient.cs  LprClient.cs  LprRecordClient.cs  ProfileClient.cs  RecordClient.cs  ServerClient.cs  SessionsClient.cs  UserClient.cs
Code/ApiMtwServer-main/ApiMtwServer-main/: ApiMtwServer.csproj  ApiMtwServer.sln  GitKey.txt  Program.cs
Code/ApiMtwServer-main/ApiMtwServer-main/Controllers/: ActionsController.cs  CameraControlAlarmsController.cs  CameraControlsController.cs  CellsController.cs  ClassesController.cs  CoursesController.cs  CurriculumCoursesController.cs  DVCsController.cs  EquipmentsController.cs  FolderController.cs  GatewaysController.cs  GroupsController.cs  LogsController.cs  LprRecordsController.cs  LprsController.cs  OriginsController.cs  PeriodsController.cs  PermanentsController.cs  ProfilesController.cs  RecordsController.cs  ReportsController.cs  RestrictedPlatesController.cs  SchedulesController.cs  ServersController.cs  SessionsController.cs  StudentsController.cs  TelemetriesController.cs  TelemetryAlarmsController.cs  TelemetryMessagesController.cs  TypeFieldsController.cs  UserAlarmsController.cs  UsersController.cs  VehiclesController.cs  VehiclesModelsController.cs  VisitorsController.cs
Code/ApiMtwServer-main/ApiMtwServer-main/Properties/: launchSettings.json
Code/ApiMtwServer-main/ApiMtwServer-main/Services/: EquipmentsServices.cs  GroupServices.cs  MqttService.cs  ReportService.cs  TelemetryServices.cs  UserServices.cs
Code/EntityMtwServer-main/EntityMtwServer-main/: EntityMtwServer.sln  Program.cs
Code/EntityMtwServer-main/EntityMtwServer-main/Entities/: Action.cs  CameraControl.cs  Cell.cs  Class.cs  Course.cs  CurriculumCourse.cs  DVC.cs  Equipment.cs  Event.cs  Gateway.cs  Group.cs  Log.cs  Lpr.cs  LprAlarm.cs  LprRecord.cs  Origin.cs  Period.cs  Permanent.cs  Profile.cs  Record.cs  Report.cs  RestrictedPlate.cs  Schedule.cs  Server.cs  Session.cs  Student.cs  Team.cs  Telemetry.cs  TelemetryMessage.cs  TypeField.cs  User.cs  Vehicle.cs  VehicleModel.cs  VehicleModelApi.cs  Visitor.cs
Code/EntityMtwServer-main/EntityMtwServer-main/Entities/Alarm/: CameraControlAlarm.cs  TelemetryAlarm.cs  UserAlarm.cs
Code/EntityMtwServer-main/EntityMtwServer-main/Migrations/: 20220905174657_initialDB.Designer.cs  20220905174657_initialDB.cs  20220905190810_nullable_lpr.Designer.cs  20220905190810_nullable_lpr.cs  20220905193605_nullLprRecord.Designer.cs  20220905193605_nullLprRecord.cs  20220905200905_Authorization.Designer.cs  20220905200905_Authorization.cs  MasterServerContextModelSnapshot.cs
Code/EntityMtwServer-main/EntityMtwServer-main/Repository/: MasterServerContext.cs
Code/UtilsMtwServer-main/UtilsMtwServer-main/: UtilsMtwServer.csproj  UtilsMtwServer.sln
Code/UtilsMtwServer-main/UtilsMtwServer-main/Codecs/: ALawDecoder.cs  ALawEncoder.cs  MuLawDecoder.cs  MuLawEncoder.cs
Code/UtilsMtwServer-main/UtilsMtwServer-main/TelemetryDecoder/: ClassComparisonCore.cs  Decoder.cs  MessageController.cs  MessageModel.cs
Code/UtilsMtwServer-main/UtilsMtwServer-main/TelemetryDecoder/Models/Digifort/: DALARM.cs  DCONNECT.cs  DIGIFORT.cs  DOUTPUT.cs  DRALARM.cs  DRCONNECT.cs  DROUTPUT.cs  KEEPALIVE.cs
Code/UtilsMtwServer-main/UtilsMtwServer-main/TelemetryDecoder/Models/TmDev/: AC.cs  AU.cs  BOARD.cs  CPU.cs  EB.cs
Code/UtilsMtwServer-main/UtilsMtwServer-main/Util/: EmailSender.cs
Managers/: DialogManager.cs  ProcessException.cs  ProcessManager.cs  RtspManager.cs  ServiceManager.cs
Processes/: CommandsManager.cs  DbManager.cs  DialogManager.cs  ProcessException.cs  ProcessSample.cs  TerminalManager.cs
Scripts/: masterserver.sql  mqtt-install.sh  mssqltools-install.sh  nginx-install.sh  nodejsSixteen-install.sh  runMtwServerVue.sh  sqlserver-install.sh  sqlserver-script.sh  tmhub.sql
code/MtwServerApi/MTWServerApi/: Program.cs
